# Demyx
# https://demyx.sh

# Limit access to avoid brute force attack
location = /wp/wp-login.php {
    limit_req zone=common burst=1 nodelay;
    include /etc/nginx/fastcgi_params;
    fastcgi_pass php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include ${DEMYX_CONFIG}/extras/auth[.]conf;
    include ${DEMYX_CONFIG}/extras/whitelist[.]conf;
}
# Prevent DoS attacks on wp-cron
location = /wp/wp-cron.php {
    limit_req zone=common burst=1 nodelay;
    include /etc/nginx/fastcgi_params;
    fastcgi_pass php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include ${DEMYX_CONFIG}/extras/whitelist[.]conf;
}
# Prevent PHP scripts from being executed inside the uploads folder.
location ~* /app/uploads/.*.php$ {
    deny all;
}
# Sage configs
location ~* .(blade.php)$ {
    deny all;
}

location ~* composer.(json|lock)$ {
    deny all;
}

location ~* package(-lock)?.json$ {
    deny all;
}

location ~* yarn.lock$ {
    deny all;
}
